.queryWidget {

	display: block;
	padding: 10px;
	min-width: 600px;
	
	.buttonContainer {
		padding: 6px;
		.advancedLink {
			margin-left: 1em;
		}
		.resizeableColumns {
			padding-top: 5px;
			float: right;
			input {
				position: relative;
				top: 2px;
			}
		}
	}

	.inputSection {
		display: none;
		padding: 6px;
		textarea {
			border: 1px solid #d1d1d1;
			width: 99%;
			margin: 0;
			font-size: 12px;
			resize: vertical;
		}
	}
	
	.queryWidgetHeader {
		padding: 0 6px 6px 6px;
		font-weight: bold;
		.headerLabel, .headerSelector {
			display: inline-block;
		}
	}
	
	.queryWidgetTable {
		width: 100%;
		display: table;
		height: 120px;
		
		td {
			padding: 6px;
		}
		
		td.fieldArea {
			width: 70%;
			height: 100%;
			button {
				border: none;
				border-bottom: 1px solid #f5f5f5;
				margin: 3px 3px 0 3px;
				width: 98%;
			}
		}
		
		td.groupArea, td.orderByArea {
			width: 30%;
			height: 50%;
			min-width: 400px;
		}
	}
	
	.droppableArea {
		display: block;
		position: relative;
		width: 100%;
		height: 100%;
		border: 3px dashed #DDDDDD;
		background-color: white;
		border-radius: 15px;
		
		&.highlighted {
			background-color: #ccffe8;
		}
		
		&.dropHover {
			background-color: darken(#ccffe8, 10%) !important;
		}
		
		.selectorContainer {
			line-height: 2;
			display: block;
			minWidth: 250px;
			width: 380px;
		  	position: absolute;
  			top: 50%;
  			left: 50%;
  			transform: translate(-50%, -50%);
  			font-weight: bold;
			
			select {
				width: 100%;
				vertical-align: middle;
				text-align: center;
			}
		}
		
	}
	
	.addOrderByButton, .addGroupByButton {
		font-weight: normal;
		color: #0093b8;
		cursor: pointer;
		
		&:hover {
			text-decoration: underline;
		}
	}
	
	.droppableField {
		padding: 3px;
		border: 1px solid #e2e2e2;
		font-weight: normal;
		margin-right: 3px;
		white-space: nowrap;
		display: inline-block;
    	line-height: 1;
		cursor: default;
	}
	
	.descDroppableButton, .truncateDroppableButton, .aggregateDroppableButton {
		display: inline-block;
		margin: 0 2px 0 4px;
		background-color: #454545;
		color: white;
		border-radius: 3px;
    	font-size: 11px;
    	position: relative;
    	top: -1px;
    	cursor: pointer;
    	padding: 1px;
	}
	
	.removeDroppableButton {
		background: url("../images/newskin/action/delete-grey-12x12.png") no-repeat;
  		cursor: pointer;
		display: inline-block;
		width: 12px;
    	height: 12px;
    	margin: 0 3px;
    	position: relative;
    	top: 1px;
	}

	.filterSelector {
		display: none;
	}
	
}

.queryConditionSelector {
	outline: none;
	&.includePart {
	  	font-style: italic;
	}
}

.textFieldMenu, .referenceFieldMenu, .numberFieldMenu, .durationFieldMenu, .orderByFieldMenu, .booleanFieldMenu, .colorFieldMenu, .tagFieldMenu {
  padding: 0.2em !important;
  .textMenuContInfo {
	padding: 1em 0.5em 0.5em 0.4em;
	color: #858585;
	font-size: 11px;
  }
  .textMenuCont {
	padding: 0.2em;
	font-size: 12px;
	.fieldLabel {
	  display: inline-block;
	  font-size: 12px;
	  font-weight: bold;
	  padding: 0 0.3em;
	}
	.notCheckBox {
	  position: relative;
	  top: 2px;
	}
  }
  .colorPicker {
	position: relative;
	top: 3px;
	left: 3px;
	text-decoration: none !important;
  }
	.urlFieldPencilIcon {
		width: 12px;
		height: 12px;
		display: inline-block;
		background: url("../images/newskin/action/edit-s.png") no-repeat center center;
		padding: 3px;
		cursor: pointer;
		position: relative;
		top: 4px;
		left: 3px;
	}
}

.reportColorPicker {
  z-index: 10001;
}

.numberFieldMenu, .durationFieldMenu, .booleanFieldMenu {
  select {
	padding: 3px;
	margin: 0 0.2em;
  }
  .numberInput {
	width: 30px;
	margin-left: 0.2em;
  }
}

.orderByFieldMenu {
  select {
	padding: 3px;
	margin: 0 0.2em;
  }
  .descCheckBox {
	position: relative;
	top: 2px;
  }
}

.numberField, .durationField, .booleanField {
  select {
	padding: 3px;
	margin: 0 0.2em;
  }
}

.dateFieldMenu {
  padding: 0.2em !important;
  .dateMenuCont {
    padding: 0.2em;
	select {
	  padding: 3px;
	  margin: 0 0.2em;
	}
	.numberInput {
	  width: 30px;
	  margin-right: 0.2em;
	}
	span {
	  font-size: 12px;
	}
	.fieldLabel {
	  width: 40px;
	  display: inline-block;
	  font-size: 12px;
	  font-weight: bold;
	  text-align: right;
	  padding: 0 0.3em;
	}
  }
}

.referenceDialog {
	.referenceSpan {
		width: 570px;
		display: block;
	}

	.referenceStep {
		padding: 1em 0 0.2em 0;
	}

	button.queryConditionSelector {
		width: 570px !important;
		border: 1px solid #cccccc;
		background: white;
		&.ui-state-focus, &.ui-state-hover {
			border: 1px solid #cccccc !important;
			background: white !important;
		}
	}

	.collapsingBorder {
		margin-top: 1em !important;
		.collapsingBorder_content {
			padding: 0 !important;
		}
		.referenceStep {
			padding: 0.3em 0.2em !important;
		}
	}
}

.dateTypeLabel {
  padding: 0.5em 0 0.5em 0;
  font-size: 12px;
  font-weight: bold;
  input[type="radio"] {
	position: relative;
	top: 2px;
  }
}

.referenceDialog {
	.ui-multiselect.ui-state-active,
	.ui-multiselect.ui-state-active {
  		border: 1px solid #CCCCCC !important;
	}
  	.suspectedFilterSelector {
		padding: 3px;
		margin: 0.2em 0;
	}
	.referenceTrackerAjaxLoading {
		display: inline-block;
		width: 12px;
		height: 11px;
		margin-left: 10px;
		position: relative;
		top: 1px;
	}
}

.ui-multiselect-menu.queryConditionSelector .disabledUser span {
	text-decoration: line-through;
}


.droppableArea .queryConditionSelector .ui-icon-triangle-1-s {
	visibility: hidden;
}

.reportContextMenu {
	.context-menu-item.disabled {
		cursor: default;
		color: #BDBDBD;
	}
}

.reportFilterContextMenu {
	.context-menu-item.disabled {
		display: none;
	}
	.placeHolder {
		padding: 2px 2px 2px 24px;
		line-height: 1.5;
		cursor: default;
		color: #BDBDBD;
	}
}

.addButton, .logicButton, .clearButton {
	color: #0093b8;
	cursor: pointer;
	display: inline-block;
    padding-left: 5px;
    margin: 8px 3px 3px 3px;
	&:hover {
		text-decoration: underline;
	}
}

.ui-icon.deletePlaceholder {
  background: none;
}

.ui-icon.removeIcon {
  background: url("../images/newskin/action/delete-grey-12x12.png") no-repeat 1px 1px;
  cursor: pointer;
  display: inline-block;
  position: relative;
  top: 1px;
  margin-left: -16px;
}

.reportAjaxLoading {
	display: inline-block;
	margin-left: 5px;
}

#treePane {
	li[data-isFolder="true"] > .jstree-anchor > .jstree-icon {
		background-color: rgb(95, 95, 95);
	}
}

.ui-multiselect-filter {
	display: inline-block;
}

.notEmptyBadgeContainer {
	display: inline-block;
	margin: 0 4px;
	padding-left: 4px;
	border-left: 1px solid #d1d1d1;
}

.addExtraUserContainer {
	display: block;
	padding: 0px 5px 3px 5px;
  	text-align: right;
  	a {
	  	color: #0093b8 !important;
	  	cursor: pointer !important;
	}
}

.indirectUserContainer {
	text-align: right;
	padding: 0 5px 5px 5px;
	input {
		position: relative;
		top: 2px;
	}
	label.ui-state-hover {
		background: none !important;
		color: black !important;
		border: none !important;
	}
}

#extraUserDialog {
	display: none;
	.extraUserDialogInfo {
		padding: 0.5em 0;
	}
}

.referenceDialog .notEmptyBadgeContainer {
  	float: right;
}

.referenceDialog .chooseReferences.disabled {
  	border-color: #cccccc;
  	.popupButton {
	  	display: none;
	}
  	ul.token-input-list-facebook {
	  	display: none;
	}
}

.notBadge, .emptyBadge, .extraBadge {
	display: inline-block;
	margin: 2px;
	background-color: #d1d1d1;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	border-radius: 2px;
	color: white;
	padding: 2px;
	cursor: pointer;
	&.active {
		background-color: #666666;
	}
}

.logicStripe {
	display: none;
	background-color: #AFF0FF;
	border-radius: 15px;
	height: 0;
}

.logicStripeTable {
	td {
		padding: 3px !important;
	}
	td.logicStripeText {
		padding-left: 10px !important;
		font-weight:bold;
		width: 5%;
		white-space: nowrap;
	}
	.logicStripeInput {
		input {
			width: 100%;
			font-weight: bold;
		}
		input.validLogic {
		  	color: #00a85d;
		}
		input.invalidLogic {
		  	color: #b31317;
		}
		input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  	font-weight: normal;
		}
		input::-moz-placeholder { /* Firefox 19+ */
		  	font-weight: normal;
		}
		input:-ms-input-placeholder { /* IE 10+ */
		  	font-weight: normal;
		}
		input:-moz-placeholder { /* Firefox 18- */
		  	font-weight: normal;
		}
	}
	.logicStripeRemove {
	  	width: 5%;
	  	text-align: right;
	}
	.removeLogic {
	  	position: relative;
	  	left: -8px;
	}
}

.filterCounter {
	font-weight: bold !important;
	display: inline-block;
	margin-right: 3px;
}

.queryWidgetAdvanced[readonly] {
	background-color: #f5f5f5;
	color: #454545;
}

.invalidLogicTooltip {
	font-size: 13px;
	background-color: white;
	color: #b31317;
}

.CodeMirror.cm-s-default {
	border: 1px solid #d1d1d1;
}

.JColResizer {
	opacity: 1 !important;
	background-color: transparent !important;
	background: url("../images/newskin/action/resizer.png") no-repeat center left;
}

.trackerItems.resizeableColumns td.fieldColumn {
	padding-left: 5px !important;
	padding-right: 5px !important;
}

.trackerItems.resizeableColumns th[data-fieldlayoutid] {
	white-space: normal !important;
	text-align: left !important;
	overflow: hidden;
	text-overflow: ellipsis;
	vertical-align: middle;
	.ui-resizable-handle.ui-resizable-w {
		background: url("../images/newskin/action/resizer.png") no-repeat center center;
	}
}

.projectAndTrackerSelector.ui-multiselect-single .ui-multiselect-checkboxes label {
	padding: 5px !important;
}

.currentProjectSelector {
	margin: 1em 0;
}

.currentProjectPlaceholder {
	float: right;
	display: none;
	.label, .controls {
		font-weight: normal;
	}
	.controls {
		padding-left: 1em;
		.clearCurrentProjectButton {
			padding-left: 1em;
		}
	}
}