.newskin {
  .actionBar {
	form {
	  margin-top: -2px;
	  margin-bottom: -2px;
	  .withStatusText {
		font-weight: bold;
		font-size: 13px !important;
		color: #858585 !important;
		height: 20px;
		vertical-align: middle;
		margin: 0 5px;
	  }
	  input {
		padding: 1px 4px;
		&.button {
		  margin-left: 0;
		  margin-right: 0;
		  font-size: 11px;
		}
	  }
	}
	.rightAlignCell {
	  input,
	  select {
		vertical-align: middle;
	  }
		.yuimenubar .yuimenubaritemlabel {
			position: relative;
			top: -5px;
		}
	}
	#memberFilter {
	  margin-left: 30px;
	  margin-right: 0;
	}
  }
  &.IE8 .actionBar form input.button {
	padding-top: 0;
	padding-bottom: 0;
  }

  // Members settings view

  li.member {
	margin: 0.3em;
	border: solid 1px #e2e2e2;
	background-color: white;
	list-style-type: none;

	.editMember {
	  display: inline-block;
	  cursor: pointer;
	  background: url("../../images/newskin/action/edit-blue-new-12x12.png") 0 2px no-repeat;
	  padding-left: 16px;
	  padding-right: 5px;
	  color: #0093b8;
	  visibility: hidden;
	}

	.removeMember {
	  display: inline-block;
	  width: 14px;
	  height: 14px;
	  background: url("../../images/newskin/action/delete-grey-12x12.png") center no-repeat;
	  cursor: pointer;
	  visibility: hidden;
	  position: relative;
	  top: 2px;
	}

	.handle {
	  width: 7px;
	}

	.draggable {
	  cursor: move;
	  background: #5f5f5f url("../../images/newskin/action/agile/dragndrop_grip_flat.png") 3px center no-repeat;
	}

	table {
	  width: 100%;
	  height: 35px;

	  td.photo {
		width: 45px;
		padding-top: 5px;
	  }

	  td.username {
		width: 150px;
	  }

	  td.groupname {
		width: 150px;
		padding-left: 0.5em;
	  }

	  td.name {
		span {
		  margin: 0 0.2em;
		  padding: 0.4em;
		  display: inline-block;
		}
		width: 200px;
	  }

	  td.manage {
		width: 110px;
		text-align: right;
		padding-right: 10px;
	  }

	}

	.roleList {
	  list-style-type: none;
	  padding: 0;
	  margin: 0;

	  li.role {
		border: 1px solid white;
		display: inline-block;
		padding: 0.2em;
		margin: 0 0.2em;

		.deleteRole {
		  display: inline-block;
		  width: 14px;
		  height: 14px;
		  background: url("../../images/newskin/action/delete-grey-12x12.png") center no-repeat;
		  cursor: pointer;
		  position: relative;
		  top: 2px;
		  visibility: hidden;
		}

		.reassignRole {
		  display: inline-block;
		  width: 14px;
		  height: 14px;
		  background: url("../../images/newskin/action/checkmark.png") center no-repeat;
		  cursor: pointer;
		  position: relative;
		  top: 2px;
		  visibility: hidden;
		}

		.rejected {
		  text-decoration: line-through;
		}

	  }

	  li.role.hovered {
		border: 1px solid #e2e2e2;

		.deleteRole {
		  visibility: visible;
		}

		.reassignRole {
		  visibility: visible;
		}
	  }

	}

  }

  .memberHeader {

	td {
	  font-size: 11px;
	  color: #5f5f5f;
	}

	.username {
		padding-left: 62px;
	  	width: 150px;
	}
	.groupname {
	  	padding-left: 19px;
	  	width: 159px;
	}
	.name {
	  	padding-left: 10px;
		width: 197px;
	}
  }

  li.member.highlighted {
	background-color: #ccffe8;
  }

  li.member.dropHover {
	background-color: darken(#ccffe8, 10%) !important;
  }

  li.member.hovered {
	.editMember {
	  visibility: visible;
	}
	.removeMember {
	  visibility: visible;
	}
  }

  li.member.hovered.highlighted, li.member.hovered.dropHover {
	.editMember {
	  visibility: hidden;
	}
	.removeMember {
	  visibility: hidden;
	}
  }

  li.member.disabled {
	.handle {
	  background: none;
	  width: 7px;
	  cursor: initial;
	}
  }


  li.listedRole {
	margin: 0.3em;
	border: solid 1px #e2e2e2;
	background-color: white;
	list-style-type: none;

	table {
	  width: 100%;
	  height: 35px;
	}

	.handle {
	  width: 7px;
	  min-height: 35px;
	}

	.draggable {
	  background: #5f5f5f url("../../images/newskin/action/agile/dragndrop_grip_flat.png") 3px center no-repeat;
	  cursor: move;
	}

	.name {
	  padding: 0.4em;
	  font-size: 14px;
	  font-weight: bold;
	  .count {
		display: block;
		.storyPointsLabel {
		  cursor: pointer;
		  margin-left: 0;
		  margin-top: 5px;
		}
	  }
	  .roleName {
		display: block;
		overflow: hidden;
	  }
	}

	.edit {
	  width: 12px;
	  height: 12px;
	  background: url("../../images/newskin/action/edit-blue-new-12x12.png") center no-repeat;
	  cursor: pointer;
	  display: inline-block;
	  padding-right: 15px;
	}

	.manage {
	  width: 60px;
	  text-align: right;
	  padding-right: 3px;
	  vertical-align: top;

	  span {
		display: inline-block;
	  }

	  .selector {
		padding: 5px;
		text-align: right;

		input {
		  padding: 0;
		  margin: 0;
		}
	  }
	}

  }

  li.listedRole.highlighted {
	background-color: #ccffe8;
  }

  li.listedRole.dropHover {
	background-color: darken(#ccffe8, 10%) !important;
  }

  li.listedRole.disabled {
	.handle {
	  background: none;
	  width: 7px;
	  cursor: initial;
	}
  }

  .memberList {
	list-style-type: none;
	margin: 0;
	padding: 0;

	li.empty {
	  padding: 0.5em;
	  color: #858585;
	}

  }

  .roleSelector {
	list-style-type: none;
	margin: 0;
	padding: 0;
  }

  .roleHeader {
	color: #858585;
	display: block;
	margin: 0;
	padding: 7px 10px 7px 10px;
	border-bottom: 1px solid #e2e2e2;
	font-family: 'Arial', sans-serif;
	font-size: 12px;
	font-weight: normal;
	text-transform: uppercase;
	letter-spacing: 1px;

	.selectAllRole {
	  float: right;
	  display: block;
	  padding: 0;
	  position: relative;
	  top: 3px;
	}
  }

  a.addRole {
	position: relative;
	top: 4px;
	left: -5px;
  }

  .roleContent {
	overflow-y: auto;
  }

}
