#
# HTML codes
#
colorcode.area.class: body
colorcode.area.bgcolor: #fffff9
colorcode.keyword.font.color: #800040
colorcode.keyword.font.bold: true
colorcode.keyword.font.italic: false
colorcode.keyword.foldcase: no
colorcode.symbol.font.color: #000000
colorcode.symbol.font.bold: true
colorcode.symbol.font.italic: false
colorcode.string.font.color: #2a00ff
colorcode.string.font.bold: false
colorcode.string.font.italic: false
colorcode.number.font.color: #800000
colorcode.number.font.bold: false
colorcode.number.font.italic: false
colorcode.normal.font.color: #000000
colorcode.normal.font.bold: false
colorcode.normal.font.italic: false
colorcode.normal.foldcase: no
colorcode.comment.font.color: #3f7f5f
colorcode.comment.font.bold: false
colorcode.comment.font.italic: true
colorcode.special.class.font.color: #408080
colorcode.special.class.font.bold: true
colorcode.special.class.font.italic: false
colorcode.special.class.pattern: [A-Z][A-Za-z0-9_]+
colorcode.font.bold.on: <b>
colorcode.font.bold.off: </b>
colorcode.font.italic.on: <i>
colorcode.font.italic.off: </i>
colorcode.newline: <br/>
colorcode.space = &nbsp;
colorcode.line.number: -1

#
# Java Keywords
#
colorcode.keywords:abstract,continue,for,new,switch,assert,default,\
goto,package,synchronized,boolean,do,if,private,this,break,double,\
implements,protected,throw,byte,else,import,public,throws,case,enum,\
instanceof,return,transient,catch,extends,int,short,try,char,final,\
interface,static,void,class,finally,long,strictfp,volatile,const,\
float,native,super,while,true,false,null

#
# Program the tokenizer:
#

tokenizer.eolIsSignificant: true
tokenizer.lowerCaseMode: false
tokenizer.ordinaryChar: _,0x20,.,[,],/,0x09
tokenizer.wordChar: _
tokenizer.wordChars: 65-122
tokenizer.parseNumbers: true
tokenizer.quoteChar: ',"
tokenizer.slashSlashComments: false
tokenizer.slashStarComments: false
