#
# HTML codes
#
colorcode.area.class: body
colorcode.area.border: 1
colorcode.area.bgcolor: #ffffec
colorcode.keyword.font.color: #804000
colorcode.keyword.font.bold: true
colorcode.keyword.font.italic: false
colorcode.keyword.foldcase: upper
colorcode.keyword.ignorecase: true
colorcode.symbol.font.color: #000000
colorcode.symbol.font.bold: true
colorcode.symbol.font.italic: false
colorcode.string.font.color: #2a00ff
colorcode.string.font.bold: false
colorcode.string.font.italic: false
colorcode.number.font.color: #800000
colorcode.number.font.bold: false
colorcode.number.font.italic: false
colorcode.normal.font.color:  #000080
colorcode.normal.font.bold: false
colorcode.normal.font.italic: false
colorcode.normal.foldcase: lower
colorcode.comment.font.color: #3f7f5f
colorcode.comment.font.bold: false
colorcode.comment.font.italic: true
colorcode.special.variable.font.color: #8000ff
colorcode.special.variable.font.bold: false
colorcode.special.variable.font.italic: false
colorcode.special.variable.pattern: \\$\\{[a-zA-Z0-9_-]+\\}
colorcode.font.bold.on: <b>
colorcode.font.bold.off: </b>
colorcode.font.italic.on: <i>
colorcode.font.italic.off: </i>
colorcode.newline: <br/>
colorcode.space: &nbsp;
colorcode.tabsize: 4

#
# SQL Keywords
#
colorcode.keywords: SELECT,FROM,WHERE,GROUP,ORDER,AND,OR,AS,\
ON,BY,JOIN,INSERT,UPDATE,MERGE,TRUNCATE,DELETE,INTO,SET,VALUES,\
START,TRANSACTION,BEGIN,WORK,COMMIT,ROLLBACK,CREATE,DROP,TABLE,\
PRIMARY,ALTER,NOT,NULL,KEY,FOREIGN,REFERENCES,ADD,CONSTRAINT,\
SYSDATE,MAX,CASCADE,CONSTRAINTS,DEFAULT,LIKE,\
CHAR,VARCHAR,VARCHAR2,NUMBER,INTEGER,TIMESTAMP,DATE,TIME,\
LONGVARCHAR,DECIMAL,BIT,TINYINT,SMALLINT,INTEGER,BIGINT,REAL,BLOB,CLOB,\
FLOAT,DOUBLE,BINARY,VARBINARY,LONGVARBINARY,BOOLEANCHAR,BOOLEANINT

#
# Program the tokenizer:
#

#tokenizer.commentChar: 
tokenizer.eolIsSignificant: true
#tokenizer.lowerCaseMode: true
tokenizer.ordinaryChar: _,0x20,$,{,}
tokenizer.wordChar: _,$,{,}
tokenizer.wordChars: 65-122
#tokenizer.ordinaryChars: 
tokenizer.parseNumbers: true
tokenizer.quoteChar: ',"
tokenizer.slashSlashComments: false
tokenizer.slashStarComments: false
#tokenizer.whitespaceChars: 0x20,0x20
