#
# HTML codes
#
colorcode.area.class: body
colorcode.area.bgcolor: #ffffec
colorcode.keyword.font.color: #000080
colorcode.keyword.font.bold: true
colorcode.keyword.font.italic: false
colorcode.keyword.foldcase: no
colorcode.symbol.font.color: #000000
colorcode.symbol.font.bold: true
colorcode.symbol.font.italic: false
colorcode.string.font.color: #2a00ff
colorcode.string.font.bold: false
colorcode.string.font.italic: false
colorcode.number.font.color: #800000
colorcode.number.font.bold: false
colorcode.number.font.italic: false
colorcode.normal.font.color: #000000
colorcode.normal.font.bold: false
colorcode.normal.font.italic: false
colorcode.normal.foldcase: no
colorcode.comment.font.color: #3f7f5f
colorcode.comment.font.bold: false
colorcode.comment.font.italic: true
colorcode.special.var.font.color: #8000ff
colorcode.special.var.font.bold: false
colorcode.special.var.font.italic: false
colorcode.special.var.pattern: \\$[a-zA-Z0-9_-]+
colorcode.special.tag.font.color: #008000
colorcode.special.tag.font.bold: false
colorcode.special.tag.font.italic: false
colorcode.special.tag.pattern: <[/]?[A-Za-z_-]+>
colorcode.font.bold.on: <b>
colorcode.font.bold.off: </b>
colorcode.font.italic.on: <i>
colorcode.font.italic.off: </i>
colorcode.newline: <br/>
colorcode.space = &nbsp;

#
# Velocity Keywords
#
colorcode.keywords: set,foreach,end,if,else,elseif,parse,macro,stop,include


#
# Program the tokenizer:
#

#tokenizer.commentChar: 
tokenizer.eolIsSignificant: true
tokenizer.lowerCaseMode: true
tokenizer.ordinaryChar: _,0x20,#,/,-,<,>,$
tokenizer.wordChar: _,-,<,>,/,$
tokenizer.wordChars: 65-122
#tokenizer.ordinaryChars: 
tokenizer.parseNumbers: true
tokenizer.quoteChar: ',"
tokenizer.slashSlashComments: false
tokenizer.slashStarComments: false
#tokenizer.whitespaceChars: 0x20,0x20
