
	.padding-left-none {
		padding: 5px 15px 5px 0px !important;
	}

	.issueStatus {
		height: 13px !important;
		vertical-align: middle;
	}

/* 	.embeddedFieldTable { */
/* 		border-style: Solid !important; */
/* 		border-color: silver !important; */
/* 		border-width: 1px !important; */
/* 	} */

	.embeddedFieldTable tr.head {
		border-style: None !important;
	}

	.embeddedFieldTable th.embeddedTableHeader {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
		padding-right: 0 !important;
	}

	.embeddedFieldTable td.embeddedTableCell {
		padding-top:    2px !important;
		padding-bottom: 2px !important;
	}

	.embeddedFieldTable th.date, .embeddedFieldTable td.date  {
		white-space: nowrap;
		text-align: right;
		padding: 0 4px 0 4px;
	}

	.embeddedFieldTable th.number, .embeddedFieldTable td.number  {
		white-space: nowrap;
		text-align: right;
		padding: 0 4px 0 4px;
	}

	.embeddedFieldTable th.text, .embeddedFieldTable td.text  {
		white-space: nowrap;
		text-align: left;
		padding: 0 4px 0 4px;
	}

	.positionWrapper .yuimenubar {
		background-color: white;
		padding: 0;
	}

	#item-transitions {
		display: inline-block;
  		border-left: 1px solid #d1d1d1;
  		border-right: 1px solid #d1d1d1;
		padding-left: 10px;
		padding-right: 2px;
		margin-top: -3px;
		position: relative;
		top: -3px;
		margin-bottom: -16px;
		bottom: 0px;
		height: 30px;
		margin-right: 5px;
	}

	#item-transitions > a, #item-transitions > .actionLink {
		position: relative;
		top: 3px;
	}

	#item-transitions span.actionLink {
		margin-right: 5px;
	}

	#item-transitions .menuArrowDown {
	  	top: 1px !important;
	}

	.tableItem .menu-container {
		height: 5px;
		display: block;
	}

	.tableItem .menuArrowDown {
		margin-top: 0px;
	}

	.tableItem .yuimenubaritem.first-of-type .menuArrowDown {
		position: absolute;
	}

#attachment {
	img.menuArrowDown {
		visibility: hidden;
	}
	tr:hover img.menuArrowDown {
		visibility: visible;
	}
}

#parametersPart {
	width: auto !important;
	margin-bottom: 0 !important;

	/* with border:
	&.collapsingBorder_expanded legend.collapsingBorder_legend {
		border-bottom: none;
		width: auto;
		border: solid 1px #c0c0c0;
		padding: 8px 15px;
		border-bottom: solid 1px white;
	}
    */

	.collapsingBorder_content {
		padding:0 !important;
	}

}

#paramsOverviewPart {
	/* with border:
	border: 1px solid #c0c0c0;
	margin-top: -1px;
	*/
	padding: 0px 10px;

	/* with indent: */
	margin-left: 100px;
}

.testStepResultsContainer {
	padding-left: 40px;
	padding-right: 25px;
}

.testStepResultsContainer .testCase {
	margin-top: 20px;
}

.testStepResultsContainer .testCase div[data-hover-tooltip] {
	display: inline-block;
	vertical-align: middle;
}

.testStepResultsContainer .testStepResults {
	margin-top: 10px;
}

.testStepResultsContainer .testStepResults tr.head {
	background: #ffffff;
}

.testStepResultsContainer .testStepResults th {
    background: none;
    font-weight: normal;
    color: #666666;
    text-align: left !important;
    padding: 5px;

    border-bottom: solid 1px #d1d1d1;
    border-left: none;
    border-right: none;
}

.testStepResultsContainer .testStepResults td {
	vertical-align: top;
    border-left: none;
    border-right: none;
    text-align: left;
}

.testStepResultsContainer .testStepResults th.criticalColumn {
	text-align: left;
}

.testStepResultsContainer .testStepResults td.criticalColumn {
	text-align: left;
}

#testCasesTable .entity-icon {
	margin-left: 19px;
}

#testCasesTable .indenter + .entity-icon {
	margin-left: auto;
}

.originalHistoryItem {
	background-color: #fff7eb;
}

tr:hover .originalHistoryItem {
	background-color: #f5f5f5;
}

/*
 marker CSS class for elemenets that should be shortened: hides the refences if there are too many of them
 see: https://css-tricks.com/useful-nth-child-recipies */
.hideLongListOfElements {

	*:not(.showLongListOfElementsToggle):nth-child(n+12) {
		display: none;
	}

	.showLongListOfElementsToggle {
		position: relative;
		top: 1px;
	}
}

.actionMenuBar .viewsMenuContainer.large .viewsMenu .viewControl.viewButton.tableViewActionIcon {
	position: relative;
	top: 1px;
}

.choice-field-wrapper {
	max-width: 500px; 
}