log4j.rootLogger=INFO, mainlogfile, stderr

# - appenders -----------------------------------------------------------------

# logfile
log4j.appender.mainlogfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.mainlogfile.DatePattern='.'yyyy-MM-dd
log4j.appender.mainlogfile.File=${SCM_DIR}/cb-commitclient.txt
log4j.appender.mainlogfile.Append=true
log4j.appender.mainlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.mainlogfile.layout.ConversionPattern=%d %-5p %c{3} %3x - %m%n

## send warnings to STDERR: so these will appear on the Perforce p4 command line (for example)
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %-5p %c{3} %3x - %m%n
