.accordion {
	.addCommentControl {
		margin-bottom: 0.5em;
	}

	.commentGroup {
		margin: 0 -5px 0 -5px;
		padding: 0 5px 0.5em 5px;
		border-top: 1px solid #f5f5f5;
		&:hover {
			background: #f5f5f5;
		}
		&.subtext {
			padding-top: 0.5em;
			&:hover {
				background: transparent;
			}
		}
		.commentMeta {
			margin: 0.5em 0;
			padding-left: 20px;
			background: url("../images/comment.gif") no-repeat 0 2px;
		}
		.commentContent {
		}
	}
}
