.breadCrumbNavigation {
	border-top: 1px solid #5f5f5f;
  	border-bottom: 1px solid #5f5f5f;
	background-color: #454545;
	color: #ababab;
	font-size: 10px;
  	display: block;
  	width: 100%;

  	a {
		color: #2ab0d1 !important;
		font-size: 10px !important;
  	}

  	.labelText {
		display: inline-block;
		font-weight: bold;
		height: 29px;
		margin-right: 10px;
		padding-top: 8px;
  	}

	.item {
		display: inline-block;
		height: 29px;
		margin-right: 8px;
		padding-top: 8px;

		.statusIcon {
			display: inline-block;
			width: 6px;
			height: 6px;
		}

		.itemKeyAndId {
			display: inline-block;
		}

  	}

	.level {
		display: inline-block;
		white-space: nowrap;
		height: 29px;
		background: url("../images/newskin/item/breadcrumb_navigation_separator.png") no-repeat top left;
		padding-left: 12px;
	}

	.levelPlaceholder {
		display: inline-block;
		white-space: nowrap;
		height: 29px;
		padding-left: 12px;
	}

	.contextMenu {
		display: inline-block;
		width: 14px;
		height: 12px;
		background: url("../images/newskin/item/breadcrumb_navigation_contextmenu.png") no-repeat top left;
		position: relative;
		top: 3px;
		margin-right: 8px;
		cursor: pointer;
	}

	.ratingwidget {
		float: right;
		position: relative;
		top: 5px;
		right: 15px;
	}

}

.breadCrumbNavigationContextMenuIcon {
	display: inline-block;
	width: 6px;
	height: 6px;
	position: relative;
	top: -1px;
	left: -12px;
}
.breadCrumbNavigationContextMenuItem {
	display: inline-block;
	font-size: 10px;
	position: relative;
	left: -6px;
}

.context-menu-list {
  	max-width: 500px !important;
  	z-index: 9 !important;
}