/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */
#cookie-bar {
	background-color: #121212;
	bottom: 0;
	color: white;
	display: none;
	left: 0;
	opacity: .85;
	position: fixed;
	right: 0;
	z-index: 1000;

	.cookie-bar-content {
		margin: 0 auto;
		max-width: 800px;
		padding: 15px;

		.buttons {
			margin-top: 10px;
			.accept-button {
				background-color: #0093b8;
				border: none;
				border-radius: 4px;
				color: white;
				padding: 6px 12px;
				text-transform: uppercase;
			}
		}

	}

	@media screen and (min-width: 1200px) {
		.cookie-bar-content {
			max-width: 1100px;
		}
	}

	a {
		color: #0093b8;
	}

	img.outlink {
		display: none;
	}
}