/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */

table#advancedFilter {
	margin-top: 5px;
	margin-bottom: 10px;
}
table#advancedFilter td {
	white-space: nowrap;
}

#searchFilterPattern {
	margin-right: 10px;
	width: 411px;
}

table#advancedFilter input[type='checkbox'], table#advancedFilter input[type='radio'] {
	vertical-align: text-bottom;
	margin-right: 7px;
}

.searchOnArtifactCheckbox {
	float: left;
	width: 18em;
	margin-bottom: 8px;
}

.searchOnArtifactCheckbox input {
	vertical-align: text-top;
}

table#advancedFilter .searchOnArtifactCheckbox label {
	font-size: 12px;
}
table#advancedFilter .searchOnArtifactCheckbox label img {
	margin-right: 5px;
}

.projectOrWorkingsetList {
	width: 250px;
	margin-right: 15px;
	margin-bottom: 5px;
}
.projectOrWorkingsetList select {
	border: solid 1px #d1d1d1;
	background-color: transparent;
	width: 100%;
	height: 172px;	/* note the height is set so 7 projects will fit to the box without scrollbar (including the margins/paddings on the option boxes) */
	margin-top: 8px;
	font-size: 12px;
	display: block;
}
.projectOrWorkingsetList select option {
	padding: 5px;
}

.workingSetBox {
	margin-top: 0 !important;
}

.durationFilters select {
	margin-right: 15px;
}
.durationFilters input {
	margin-left: 5px;
	margin-right: 5px;
	width: 105px;
}
.durationFilters .calendarAnchorLink {
	margin-right: 15px;
	vertical-align: baseline;
}

#ownerPattern {
	width: 505px;
}

select#searchPageProjectSelector {
	display: none;
}

#searchPageProjectSelector,
#searchPageProjectSelector ~ button {
	width: 421px;
}

.advancedSearchProjectSelector.ui-multiselect-menu label {
	width: 400px;
}
