/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */
#task-details-attachments {
    .actionBar {
        min-height: 14px !important;
    }

    .addCommentBar {
        background-image: none;
        background-color: #f5f5f5;
        border-bottom: 0;
        color: #1e1e1e;
        margin: 0 -15px;
        padding: 12px 15px;
        position: relative;

        .addCommentLink {
            font-weight: bold;
        }
    }
}

.editCommentSection {
  	display: none;
  	position: relative;
  	.saveButton {
	  	position: relative;
	  	margin-left: 0 !important;
	  	top: -6px;
	}
  	.cancelButton {
	  	position: relative;
	  	top: -6px;
	  	margin-right: 20px !important;
	}
  	.subscribeButton {
	  	position: relative;
	  	top: -6px;
	  	margin-left: 20px !important;
	}
  	.inOfficeContainer{
		display: inline-block;
	}
  	.qq-upload-text {
		display: none !important;
  	}
  	.ditch-tab-skin-cb-box .ditch-tab-pane-wrap {
	  	z-index: 8 !important;
	}
}

.commentFilterContainer {
    display: inline-block;
    position: absolute;
    bottom: -22px;
    left: -9999px;
}

#task-details {
    .ditch-focused {
        z-index: 0;
    }
    .ditch-tab {
        top: 1px;
    }
    .ditch-tab-pane-wrap {
        border-top: 0 !important;
        top: 0;
    }
    .ditch-tab-wrap {
        border-bottom: 1px solid #d1d1d1;
    }
}

.ui-multiselect-menu.commentVisibilityControl {
	.ui-multiselect-checkboxes {
		padding: 0 !important;
		top: 0 !important;
		
		label {
			width: auto;
		}		
	}
}