 .action.revert {
    cursor: pointer;
    position: relative;
    top: 1px;
}
.version-indicator {
	background-color: transparent;
	border-top: 1px solid #f5f5f5;
	background: #fff7eb;

	.user-photo {
        float: left;
        margin-left: 5px;
        margin-right: 5px;
	}
	.entry-info {
        float: left;
	}
	.version-label-wrapper {
        float: left;
        line-height: 32px;
        margin-left: 20px;
	}
}

.version-indicator .info-image {
	margin-left: 5px;
	margin-right: 5px;
	position: relative;
	top: 4px;
}

.version-indicator .action.revert {
	margin-left: 5px;
}

.versionColumn {
	top: 0px !important;
	width: 50px;
}

.actionDescriptionColumn {
	width: 100px;
}

.revertColumn {
	width: 20px;
	.action.revert {
		top: 2px;
	}
}

.versionSelector {
	vertical-align: middle;
	width: 13px;
}