
.menuWidthMixin() {
  	min-width: 225px !important;
  	max-width: 250px;
}

.newskin {

  	.ui-multiselect-menu {
	  	padding: 0 !important;
	  	margin-right: 20px;
		.menuWidthMixin;
	}

	.ui-multiselect-checkboxes {
		overflow-y: auto;
		max-height: 400px;
	}

	ul.ui-multiselect-checkboxes {
		max-height: none;
	}

	.ui-multiselect-header {
		display: none;
		border: none;
		text-align: center;
	  	margin-bottom: 0 !important;
	  	padding: 3px !important;

		ul {
			height: 20px !important;
			border: 1px solid #d1d1d1;
		  	padding: 3px;

			li {
			  	width: 100%;
			  	text-align: center;
				background-color: transparent;
				font-weight: bold;
			}
		}

		&.ui-widget-header {
			background-image: none;
			background-color: white;
			border: 1px solid #d1d1d1;
		}
	}


	li.ui-multiselect-close {
		display: none;
	}

	.ui-multiselect-menu {
		display: inline-block;
		position: absolute;
		-moz-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		-ms-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		-o-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		-webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.1);
		border: 1px solid #ababab;
		z-index: 200;

		li {
			background-color: white;
			padding-top: 3px;
			padding-bottom: 3px;

			input {
				margin-right: 5px;
			}
		}

		div.filter {
		    background-color: white;
		    border-bottom: 1px solid #d1d1d1;

		    .ui-icon {
			    display: inline;
			    position: absolute;
			    float: right;
			    right: 0px;
			    top: 13px;
			    padding-right: 10px;
			    margin-left: -20px;
			    cursor: pointer;
			}

			input {
			    height: 14px;
			    margin: 5px;
			    width: 83%;
			    padding: 5px 20px 5px 5px;
			}
		}
	}


	.optgroup-clearer {
		float: right;
		margin-right: 5px;
		cursor: pointer;
	}

	.ui-multiselect-optgroup a {
		cursor: default;
		display: block;
	}

	.ui-multiselect-checkboxes li label {
		cursor: pointer;
	}

	button.ui-multiselect {
		background-image: none;
		background-color: white;
		text-align: left;
		border: 1px solid #d1d1d1;
		white-space: nowrap;
		overflow: hidden;
		.menuWidthMixin;
	}

	button.ui-multiselect .ui-icon {
		float: left;
		display: inline-block;
		background-image: url("../images/newskin/action/more-darkgrey-xs.png");
		background-position: 0;
	}

	button.ui-multiselect span {
		color: #2b2b2b;
		font-size: 13px;
		font-weight: normal;
	}

	.ui-multiselect-disabled input {
		display: none;
	}

	.ui-multiselect-checkboxes li {
		padding-left: 2px;
	}

	.ui-multiselect-checkboxes li:hover {
		background-color: #eee;
	}

	li.ui-multiselect-disabled {
		padding-left: 2px;
		font-weight: bold;
	}

	li.ui-multiselect-disabled label {
		opacity: 1 !important;
		color: #2b2b2b;
	}

	.ui-multiselect-checkboxes {
		padding: 3px;
		line-height: 16px;
	}

	.ui-multiselect-checkboxes li .ui-state-hover {
		font-weight: normal;
		color: #2b2b2b !important;
		background-color: transparent!important;
		border: 0px !important;
	}

	.ui-multiselect-checkboxes .ui-multiselect-optgroup {
		padding-left: 10px;
		margin-left: -5px;
	  	a {
		  border-bottom: 1px solid #D1D1D1;
		}
	}

	.ui-multiselect-checkboxes .ui-multiselect-optgroup.first {
		border-top: 0px;
	}

	.ui-multiselect-checkboxes .ui-multiselect-optgroup a {
		text-decoration: none;
		font-weight: bold;
		display: block;
	}

	.ui-multiselect-checkboxes label {
		width: 100%;
		display: inline-block;
	}

	div.checker {
		display: inline-block;
		width: 15px;
		height: 7px;
		margin-right: 10px;
	}

	li.team div.checker {
		display: inline-block;
		width: 15px;
		height: 15px;
		margin-right: 10px;
		vertical-align: text-bottom;
		background-color: #5f5f5f;
	}

	div.checker.checked {
		background-image: url("../js/yui-extensions/menu/assets/skins/cb/menuitem_checkbox.png");
	}

	li.team div.checker.checked {
		background-image: url("../images/newskin/action/checkmark_white.png");
		background-position: center;
		background-repeat: no-repeat;
	}

	.ui-icon-circle-close {
		background-image: url("../images/newskin/action/filter-x.png") !important;
		background-position: 0 4px;
	}

	ul.ui-multiselect-optgroup:hover, li.ui-multiselect-disabled:hover {
		background-color: transparent;
	}
}

@media screen  and (max-width: 1000px) {
	.newskin button.ui-multiselect {
		min-width: auto !important;
	}
}