/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */

.checkboxContainer {
	padding: 3px;
	vertical-align: middle;
	margin-right: 3px;
	input {
		vertical-align: middle;
	}
	&.title {
		background-color: #ffa500;
	}
	&.description {
		background-color: #ccc;
	}
}

label {
	display: block;
	line-height: 26px;
}

span.group-header {
	font-weight: bold;
	margin-bottom: 5px;
	margin-top: 10px;
	display: inline-block;
}

span.color-box {
	display: inline-block;
	width: 12px;
	height: 12px;
	vertical-align: middle;
}
span.color-box.title {
	background-color: #ffa500;
}
span.color-box.description {
	background-color: #ccc;
}
span.color-box.id {
	background-color: #99d9ea;
}
