a.userProfileContainer,
.ui-menu a.ui-menu-item-wrapper.userProfileContainer {
	display: flex;
	align-items: center;
    padding: 2px .4em;
	padding-left: 10px;
	padding-right: 10px;
    line-height: 1.5;
    min-height: 0;
    font-weight: normal;
}

.userProfileContainer.ui-state-focus,
.userProfileContainer.ui-state-active {
	margin: 0;
	border: none;
	color: #0093b8;
	font-weight: normal;
}

.ui-menu a.ui-menu-item-wrapper.hidden-link {
	display: none;
}

.userProfileContainer .largePhoto.userPhotoPlaceholder {
	height: 64px;
	width: 64px;
	display: inline-block;
	line-height: 64px;
	text-align: center;
	margin-right: 4px;
}

.tableIcon.userPhotoPlaceholder {
	width: 28px;
	height: 28px;
	display: inline-block;
	line-height: 28px;
	text-align: center;
	margin-right: 5px;
}

.userIntials {
	font-weight: bold;
}


.userProfileContainer .largePhoto.userPhotoPlaceholder .userIntials {
	font-size: 2em;
}

.userProfileContainer .licenseInfo {
	font-size: 0.8em;
}

.userProfileContainer .licenseCode {
	font-weight: bold;
}

.userProfileContainer .licenseWarning {
	color: #B31317;
}

