/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */

body.containsSections #wikiPageContent {
	margin-left: 20px;
}

.newskin {
	.filterBoxContainer {
		box-sizing: border-box;
		margin-left: 10px;
		.treeFilterBox {
			width: 80%; // for IE8
			width: ~"calc(100% - 40px)";
		}
		& > img {
			vertical-align: middle;
		}
		.action {
			cursor: pointer;
		}
	}
	#closer-west {
		margin-left: -8px !important;
		margin-top: -33px !important;
	}
}

.actionBar {
	margin-bottom: 5px;
	padding-top: 4px;
	padding-bottom: 3px;
}

/* css hides the elements of the section being edited. Use the red background if you want to see that during debugging */
.hiddenForEditing {
	display: none !important;
	background-color: red !important;
}

/* uncomment debugging and viewing the sections' borders, and hidden elements during editing */
body.DEVELOPMENTMODE .sectionEditable {
	/*
	border: dashed 2px orange !important;
	margin: 5px !important;
	*/
}

body.DEVELOPMENTMODE .sectionStructureDirty {
	// outline: solid 1px red;
}

/* add some padding/margin to the section's editable to make the highlighting look like on the document view
	negative margins compensate when multiple-levels of nested sections are appearing, so they don't look like a tree */
.sectionEditable {
	margin: 0 -10px 0px -14px;
	padding: 0 10px 0px 10px;
	border-left: 5px solid transparent;
	position: relative;

	&.highlighted.inplaceEditableIconContainer {
		border-left: 5px solid #0093b8;
	}
}

.trackerListPlugin .menuArrowDown {
	background-image: url("../stylesheet/../images/newskin/action/control-m-2.png") !important;
	background-position: 0 0 !important;
	background-color: transparent !important;
	border: 0 !important;
	width: 14px !important;
	height: 12px !important;
}

.sectionEditable .ditch-tab {
	cursor: pointer;
}

#middleHeaderDiv > table {
	height: 22px;
}

#opener-west {
	top: -16px !important;
    left: -6px !important;
}

#middleHeaderDiv .actionLink:first-of-type {
	margin-left: 10px;
}

/* CSS fix for Chrome calculation difference affecting JQUERy UI Layout on wiki and dashboard pages. */
body.Chrome>.ui-layout-center {
	overflow: hidden;
}

.menuArrowDown.actionBarIcon {
	position: relative;
	top: -4px;
}

/* Fixes for Query widget on Wiki pages */

.newskin #pagecontent .trackerItems .menuArrowDown {
	width: 14px;
	height: 12px !important;
	max-width: initial !important;
}

.newskin #pagecontent .trackerItems .dynamic-menu .menuArrowDown {
	width: 0px;
	height: 0px !important;
}

.newskin #pagecontent .trackerItems .dynamic-menu ul {
	padding: 0px;
	margin: 0px;
	line-height: initial;
}

.newskin #pagecontent .trackerItems .dynamic-menu h6 {
	border-top: 1px solid #cccccc !important;
}

/****************************************/