[{Table style='width:100%; border:none; border-spacing:0;' dataStyle='vertical-align:top; padding-right:20px; border:none;'

| [{TrackerList}]
|<
| [{ActivityStream filter='issue' max='10'}]

| #foreach($requirementTracker in $requirementTrackers) [{IssueCountTrends title='${requirementTracker.name}' trackerId='${requirementTracker.id}'}] \\ #end
| #foreach($bugTracker in $bugTrackers) [{IssueCountTrends title='Vorfälle' trackerId='${bugTracker.id}'}] \\ #end
|^

| [{ResourcingExtraction displayTeams='true'}]
|<
|

}]
