<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
	"http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<!-- $Id$ -->

<taglib>
	<!-- after this the default space is
		"http://java.sun.com/j2ee/dtds/jsptaglibrary_1_2.dtd"
	-->

	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>acl</shortname>
	<uri>acltaglib</uri>
	<info>
		Access Control List taglib
	</info>


	<tag>
		<name>isUserInRole</name>
		<tagclass>com.intland.codebeamer.taglib.acl.IsUserInRole</tagclass>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>ifUserMatches</name>
		<tagclass>com.intland.codebeamer.taglib.acl.IfUserMatches</tagclass>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>user_id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>inArray</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>

	<tag>
		<name>isAnonymousUser</name>
		<tagclass>com.intland.codebeamer.taglib.acl.IsAnonymousUser</tagclass>

		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>
