<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Tag library for bugs/trackers/issues etc...</short-name>
	<uri>bugstaglib</uri>

	<tag-file>
		<name>fieldDependency</name>
		<path>/WEB-INF/tags/bugs/fieldDependency.tag</path>
	</tag-file>

	<tag-file>
		<name>chooseOptions</name>
		<path>/WEB-INF/tags/bugs/chooseOptions.tag</path>
	</tag-file>

	<tag-file>
		<name>renderReferences</name>
		<path>/WEB-INF/tags/bugs/renderReferences.tag</path>
	</tag-file>

	<tag-file>
		<name>chooseReferences</name>
		<path>/WEB-INF/tags/bugs/chooseReferences.tag</path>
	</tag-file>

	<tag-file>
		<name>chooseReferencesUI</name>
		<path>/WEB-INF/tags/bugs/chooseReferencesUI.tag</path>
	</tag-file>

	<tag-file>
		<name>userSelector</name>
		<path>/WEB-INF/tags/bugs/userSelector.tag</path>
	</tag-file>

	<tag-file>
		<name>suspectedLinkBadge</name>
		<path>/WEB-INF/tags/bugs/suspectedLinkBadge.tag</path>
	</tag-file>

	<tag-file>
		<name>trackerBranchBadge</name>
		<path>/WEB-INF/tags/bugs/trackerBranchBadge.tag</path>
	</tag-file>

	<tag-file>
		<name>itemBranchBadges</name>
		<path>/WEB-INF/tags/bugs/itemBranchBadges.tag</path>
	</tag-file>

	<tag-file>
		<name>displaytagTrackerItems</name>
		<path>/WEB-INF/tags/bugs/displaytagTrackerItems.tag</path>
	</tag-file>

	<tag-file>
		<name>colorByPriority</name>
		<path>/WEB-INF/tags/bugs/colorByPriority.tag</path>
	</tag-file>

	<tag-file>
		<name>card</name>
		<path>/WEB-INF/tags/bugs/card.tag</path>
	</tag-file>

	<tag-file>
		<name>teamStatsRows</name>
		<path>/WEB-INF/tags/bugs/teamStatsRows.tag</path>
	</tag-file>

	<function>
        <name>createJumpToDocumentViewUrl</name>
        <function-class>com.intland.codebeamer.controller.support.shared.WikiLinkUtils</function-class>
        <function-signature>java.lang.String createJumpToDocumentViewUrl(com.intland.codebeamer.persistence.dto.TrackerItemDto)</function-signature>
    </function>

    <tag-file>
		<name>branchStyle</name>
		<path>/WEB-INF/tags/bugs/branchStyle.tag</path>
	</tag-file>

</taglib>
