<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">

	<tlib-version>1.2</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>WYSIWYG editor</short-name>
	<uri>wysiwyg</uri>

	<tag-file>
        <name>froalaConfig</name>
        <path>/WEB-INF/tags/wiki/froalaConfig.tag</path>
    </tag-file>
    <tag-file>
        <name>editor</name>
        <path>/WEB-INF/tags/wiki/editor.tag</path>
    </tag-file>
        <tag-file>
        <name>editorInline</name>
        <path>/WEB-INF/tags/wiki/editorInline.tag</path>
    </tag-file>
</taglib>