/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */
div.tracker-icon {
	max-width: 64px;
	max-height: 64px;
	display: inline-block;
	margin-right: 10px;
	margin-top: 5px;
}

div.tracker-icon-edit {
	display: inline;
	margin-right: 10px;
	float: left;
}

div.tracker-info {
	display: inline-block;
	vertical-align: top;
	padding-top: 5px;
}

div.tracker {
	margin-bottom: 15px;
}

#trackerList {
	padding: 0px 0px 10px 0px;

	span.tracker-link a {
		font-size: 16px;
   		font-weight: bold;
	}
}

div.field-label {
	font-size: 18px;
	margin-bottom: 4px;
	width: 50%;

	&.required:after {
		content: '*';
		color: #b31317;
		margin-left: 1px;
	}
}

div.field-value {
	margin-bottom: 8px;
	width: 50%;
	display: inline-table;

	.fieldValue {
		text-align: left;
	}
}

span.field-description {
	width: 48%;
	padding-left: 20px;
	color: #ababab;
	font-size: 13px;
	display: inline-table;
}

.ditch-tab-skin-cb-box {
	margin: 12px;
}


div.large-title {
	font-size: 16px;
	font-weight: bold;

	&.larger {
		font-size: 16px;
	}
}

div.tracker-description {
	font-size: 13px;
	margin-bottom: 20px;
}

div.desk-description {
	font-size: 13px;
	margin-bottom: 20px;
}

div.fieldLabel {
	display: none;
}

div.field-value .mandatory:after {
	content: '';
}

tr.trackerItem {
	span {
		padding-right: 5px;
	}

	.details {
		padding-top: 5px;
	}
}

span.status-info {
	float: right;
}

#service-desk-tabs {
	.ditch-tab-pane-wrap .actionBar {
		border-bottom: 1px solid #d1d1d1;

		label {
			color: #1e1e1e;
		}
	}

	.ditch-unfocused {
	    height: 14px;
	    color: #0093b8;
	}

	.ditch-focused {
		height: 16px;
	}

}

.actionBar select {
	margin-right: 20px;
}

#my-items table.trackerItems {
	width: 100%;

	thead th {
		font-weight: bold;
		text-align: left;
	}

	td {
		padding-top: 19px;
	}

	.iconColumn {
		padding-top: 12px;
	}
}

div.tracker-title {
	font-size: 13px;
}

.gap {
	margin-bottom: 20px;
}

div.left-aligned {
	float: left;
}

.contentWithMargins .field-value .actionBar {
	margin-left: 0px;
	margin-right: 0px;
}

.item-name {
	padding-bottom: 10px;
	margin-bottom: 15px;
	margin-top: -10px;

	h2 {
		margin-right: 15px;
		display: inline-block;

		a {
			font-size: 16px !important;
		}
	}

	.details {
		color: #666666;
		margin-top: -5px;
		display: inline-block;
		margin-left: 10px;
	}
}

label.bold {
	font-weight: bold;
}

span.small {
	color: #d1d1d1;
}

div.section {
	margin-top: 15px;
}

.addCommentControl {
	text-align: left !important;
	margin-top: 5px;
	margin-left: 5px;
	margin-bottom: 15px;
}

a.show-all {
	padding: 20px;
}

.description label {
	font-size: 16px;
	display: inline-block;
	margin-bottom: 5px;
}

#task-details {
	margin-top: 18px;
}

a.large-link {
	font-weight: bold;
	font-size: 16px !important;
}

.iconColumn .letterIcon{
	float: none;
	margin-left: auto;
	margin-right: auto;
}

.iconColumn {
	width: 32px;
	background-color:white !important;
}

.iconColumn:hover {
	background-color:white !important;
}

img.icon-img {
	width: 32px;
	height: 32px;
	float: right;
}

.field-value #wiki textarea.expandWikiTextAreaWH {
	width: 97%;
}

.field-value .fieldInputControl {
	height: 20px;

	&.fieldType_table, &.fieldType_wikitext {
		height: auto;
	}
}

.chooseReferences.fullExpandTable {
	margin-left: -6px;
}

#my-items-tab {
	background-image: url('../../images/newskin/action/icon_myrequest.png');
	background-repeat: no-repeat;
    background-position: 15px 9px;
    padding-left: 30px;

    &.ditch-unfocused {
    	background-image: url('../../images/newskin/action/icon_myrequest_blue.png');
    }
}

.embeddedTableRow .yuimenubaritemlabel {
	float: right;
}

.service-desk-add-task.contentWithMargins {
    margin-left: 35px;
    margin-right: 35px;
}