
/* TestSets' css */
tr.itemType_Testset td {
	/*background-color: #fee;*/
}
/* TestCases' css */
.itemType_Testcase td {
	/*background-color: #efe;*/
}

#testCasesTable .action-column-minwidth {
	min-width: 30px;

	img {
		float:left;
		margin-right: 2px;
	}
}