#
# Configuration file for codeBeamer's built-in wiki rendering engine.
#
# Changes in this file will be picked up by codeBeamer only after a restart.
# WARNING! Make a backup before starting to modify this and be careful when
# modifying settings, as incorrect modifications might cause your wiki engine
# stop working.
#
# $Revision$ $Date$

#
#  Custom Plugin Search Paths
#
#  Define here the Java packages you want to use for searching plugins,
#  separated with commas.
#  For example, use the following command to add "org.myorganisation.jspwiki.myplugins"
#  and "com.foobar.myplugins" to the search path.
jspwiki.plugin.searchPath=com.mycompany.codebeamer.wiki.plugin

#
# Custom InterWiki links
#
# You can add new entries here, but they must start with "jspwiki.interWikiRef."
# and the last part will be the *case sensitive* reference type itself.
# The %s is replaced with the page reference.
# For example, you can use [GOOGLE:Intland] to launch a search.
jspwiki.interWikiRef.GOOGLE=http://www.google.com/search?q=%s
