/*
 CSS styles in less format for TrackerListPlugin
 */
.trackerListPlugin {
	/* filtering */
	.filterContainer {
		margin-left: 5px;
		float:right;
		
		select.filterbyTrackerType {
			min-width: 225px;
			height: 16px;
			visibility: hidden;
		}

		.ui-multiselect {
			margin-top: -2px;
			padding-top:0;
			padding-bottom: 0;
		}
	}
	.showAllContainer {
		float:left;
	}

	table tr.hiddenTrackerType {
		display: none;
	}

	tr.hidden {
		display: none;
	}

	/* sorting */
	.ui-state-highlight {
		height: 20px;
		background-color: #fff7eb !important;
	}

	table.sortable {
		tr td {
			cursor: move;
		}

		.issueHandle {
			display: block;
			padding: 0px !important;
			padding-left: 10px !important;
			background-image: url("../../../images/newskin/action/dragbar-dark.png");
			background-position: 3px center;
			background-color: #d1d1d1;
			background-repeat: no-repeat;
			height: 20px;
			display: inline-block;
			position: relative;
		}

		/* drag handle is only visible when mouse hovers over */
/*
		.issueHandle {
			visibility: hidden;
		}
		tr:hover .issueHandle {
			visibility: visible;
		}
*/
	}

	.issueHandle {
		display: none;
	}

	.configURL {
		display: none;
	}

	/**
	 * This class is added when table goes empty
	 */
	.emptyTable {
		/*border: solid 1px blue !important;*/

		thead {
			th.tracker-key, th.tracker-open-count, th.tracker-modified-at {
				visibility: hidden;
			}
		}
		tfoot {
			tr {
				display: none;
			}
			tr.emptyMessage {
				display: table-row;
			}
		}
	}

	.ui-multiselect-menu-newskin {
		padding-left: 5px;
	}

}

.trackerListPluginShowHidden tr.hidden {
	display: table-row;
}
