/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */
.header .actionBar {
	background-color: #0093b8;
	color: white;
	font-size: 15px;
	font-weight: bold;
}

.container .actionBar {
	background-color: white;
}

body.newskin {
	background-color: white;
}

.container {
	margin: 15px;
}

.footer input {
	border: 0px;
}

.actionBar .step-icon.main {
	background-image:
		url("../../images/newskin/installer/cb_icon.png");
	width: 26px;
	height: 26px;
	display: inline-block;
	margin: 5px 5px 5px 0px;
}

.main-title {
	position: relative;
	top: -12px;
}

.container div.footer {
	position: fixed;
	z-index: 100;
}

.container div.info {
	margin-left: 0px;
}

label.labelText {
	font-weight: bold;
}

.box_header_grey {
	font-weight: bold;
	color: white;
	background-color: #0093b8;
	padding: 10px;
	width: 200px;
}

.login_text {
	padding: 10px;
}

.login-box .login_text .urls {
	display: block;
	margin-top: 15px;
}

.login-box .login_text .fieldLabel {
	font-weight: bold;
}

.login_text .login_button {
	background-color: white;
	padding: 5px 15px;
}

.header .actionBar > span {
	color: white;
}

input.next-button {
	border: 0px;
}

.footer .logged-in-userinfo {
	display: inline-block;
	margin-top: 15px;
}

body.popupBody #userForm {
    margin-bottom: 50px;
}
