.error-container {
	max-width: 350px;
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	margin-bottom: 7px;
}

.error-container .error-entry {
	margin-top: 7px;
	margin-right: 5px;
}

.releaseGanttChart_plugin {
  	padding: 5px 10px 0 10px;
}

.renderingModeLinkContainer {
  	padding-top: 5px !important;
}