/* tooltip elements */
.traceabilityMatrixTooltip {
	background-color: #fffbf4;

	label {
		text-align: left;
		display: block;
		margin: 10px;
		color: #121212;
		font-size: 12px;
	}

	a {
		color:#0093B8;
		font-size: 12px;
		text-decoration: none;
	}

}

/**
 * when Trace-ability matrix is configurable by clicking on cells
 */
table.configurableTraceabilityMatrix {
	td {
		cursor: pointer;
	}
}

/* special cell spacing-mixin */
.traceabilityMatrixCellspacingMixin {
	border-collapse:separate;
	border-spacing: 1px;
}


div.wikichartbox table.traceabilityMatrix {
	.traceabilityMatrixCellspacingMixin;
}

table.traceabilityMatrix {
	.traceabilityMatrixCellspacingMixin;

	th, tbody th {
		color:black;
		font-weight: bold !important;
		text-align: center;
		cursor: pointer;
	}

	th, td {
		font-size: 11px;
		padding: 4px;
	}

	td {
		text-align: center;
		min-width: 30px;
		cursor: auto;
		border-right: solid 1px #d1d1d1;
	}
	tr.hover th, th.hover {
		background: #ffbc6b !important;
	}

	tr.hover td, td.hover {
		background: #ffead1 !important;
	}

	td:hover {
		background: #ffd9ab !important;
	}

	@thOddColor: #bfbfbf;
	@thEvenColor: #d1d1d1;

	tbody tr.odd {
		th {
			background: @thOddColor;
		}
		td {
			background: #f5f5f5;
		}
	}

	tbody tr.even {
		th {
			background: @thEvenColor;
		}
		td {
			background: white;
		}
	}

	tr.vertical {
		th.odd {
			background: @thOddColor;
		}
		th.even {
			background: @thEvenColor;
		}
	}

	tr.odd, tr.even {
		td.propagate-suspected{
			background: #ffb5b8 !important;
		}
	}

	td.axial, td.noteditable {
		background-color: #DDD !important;
		cursor: default;
	}
	td.noteditable:hover {
		background: none !important;
	}

	/*
	.highlighted {
		color: #FFFFCC !important;
		font-weight: bold !important;
		font-size: 20px !important;
	}
	*/

	/* matrix */
	th.topleftCorner {
		font-weight: normal !important;

		background: white;

		/* export CSV link in plugin */
		a {
			float: right;
			font-size: 120%;
			font-weight: bold;
		}
	}

	th.issue {
		min-height: 40px;

		label, a {
			display: block;
			color: black;
			font-size: 12px !important;
			white-space: nowrap;
			line-height: 16px;
		}
	}

	th.horizontal {
		min-width: 50px;
		text-align: center !important;
		label, a {
			display: none;
		}
	}
	th.vertical {
		text-align: right !important;
	}

	/**
	 * when a cell contains a "suspted" link
	 */
	td.suspectedCell {
		padding-left: 0;
		padding-right: 0;
		padding-bottom: 0;
		vertical-align: bottom !important;
	}

	span.suspect {
		margin: 3px 0 0 0;
		display: block;
	}

	tr.extraHeaderRow {
		background: none !important;

		th {
			background: none !important;
			text-align: left !important;
			padding:0;
			margin: 0;
		}
	}
	th.topleftCorner {
		background: none !important;
		padding: 0;
	}

	th.horizontalLabel, th.topleftCorner {
		text-align: left;
		vertical-align: bottom;
	}

	th.topleftCorner label.axisLabel {
		display: block;
		margin-right: 10px;
	}

	label.axisLabel {
		background-color: #858585 !important;
		padding: 10px;
		color: white;
		font-size: 12px;
		font-weight: bold;
		float:left;
	}

	a.exportToExcel {
		background: url("../../../images/newskin/action/icon_excel_export_blue.png") no-repeat 0 -2px;
		padding-left: 18px;
		cursor: pointer;
		font-weight: bold;
		margin-right: 1em;
	}

}

/**
 * css for plugin
 */
.traceabilityMatrixPlugin {
	overflow-x: auto;
	table.traceabilityMatrix {
		.topleftCorner {
			vertical-align: middle;
			a {
				font-size: 12px !important;
				margin: 0 20px 0 0;
			}
		}

		td {
			text-align: center !important;
			vertical-align: middle;
		}
	}
}

/**
 * dependency editor appearing in an overlay
 */
#dependency-editor {
	#direction {
		margin: 5px 0;
		label {
			margin: 5px;
			/*padding: 5px 10px;*/
			border: 1px solid #AAA;
			background: none;
			color: #000;
			font-weight: normal;
			font-size: 13px;
			border-radius: 0 !important;
			-moz-border-radius: 0 !important;
		}

		label.ui-state-active {
			border: 1px solid #AAA !important;
			background: #EEE !important;
		}

		label.ui-state-hover {
			background: #F9F9F9;
		}

		label img {
			vertical-align: text-bottom;
		}
	}
}
