/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */
div.info {
	margin: 15px;
}

.form-container {
	.information {
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
	}
}

div.step-list {
	padding: 10px 15px;
	border-bottom: 1px solid #d1d1d1;
}

div.step-list span {
	margin-right: 15px;
	color: #ababab;
}

div.step-list span.current {
	color: #454545;
	font-weight: bold;
}

.newskin .actionMenuBar {
	width: 100%;
	background-color: #454545;
	height: 35px;
	color: white;
	font-size: 16px;
	padding: 10px 5px 10px 5px;
}

.actionMenuBar span {
	position: relative;
	top: 5px;
	float: left;
}

.header-icon {
	background-image: url("../../images/newskin/item/review/icon_req_review.png");
	width: 26px;
	height: 26px;
	display: inline-block;
	margin-right: 10px;
	margin-left: 5px;
	position: relative;
	float: left;
	background-size: contain;
}

div.step-info {
	padding: 5px 15px;
	line-height: 25px;
	padding-top: 15px;
    padding-bottom: 0px;
}

div.step-info .step-title {
	font-size: 25px;
}

div.step-info .step-name {
	font-size: 20px;
	font-weight: bold;
}

div.step-info .step-icon {
	width: 64px;
	height: 50px;
	background-repeat: no-repeat;
	float: right;
	margin-right: 10px;
	position: relative;
	top: -50px;
}

div.form-fields {
	padding-left: 15px;
}

div.form-fields .field {
	padding: 5px 0px;
}

div.form-fields .field input[readonly], div.form-fields .field textarea[readonly],
	div.form-fields .field select[disabled] {
	background-color: #f7f7f7;
}

div.form-fields .field label {
	display: inline-block;
	font-weight: bold;
	vertical-align: top;
	padding-right: 1em;

	&.checkboxLabel {
		font-weight: normal;
	}
}

div.form-fields .field label span {
	font-weight: normal;
	display: block;
}

div.form-fields .field input[type=text], div.form-fields .field textarea,
	div.form-fields .field select {
	border: 1px solid #d1d1d1;
	margin: 0 !important;
}


div.form-fields .field .userSelector {
    width: 40%;
    display: inline-block;
    margin-top: -7px;
}

div.form-fields .field select {
	position: relative;
	left: -4px;
}

div.form-fields .field input[type=password] {
	border: 1px solid #d1d1d1;
}

.newskin .ui-multiselect-menu {
	display: none;
}

.link-button {
	background-color: transparent;
	border: 0px;
	cursor: pointer;
	color: #0093b8;
	font-weight: bold;
}

div.footer .next-button {
	float: right;
	margin-right: 40px;
	background-repeat: no-repeat;
	background-position: right;
	padding-right: 13px;
	background-image: url("../../images/newskin/installer/next.png");
	border: 0px;
}

div.footer .prev-button {
	border: 0px;
	background-repeat: no-repeat;
	background-position: left;
	padding-left: 13px;
	background-image: url("../../images/newskin/installer/prev.png");
	float: left;
	margin-left: 15px;
}

.form-field label {
	text-align: right;
	white-space: nowrap;
}

.radio-group {
	padding-top: 10px;
	padding-bottom: 10px;
}

.users .invalidfield {
	top: -10px;
    position: relative;
}


.footer {
	position: fixed;
    bottom: 0px;
    right: 0px;
    width: 100%;
    background-color: white;
    border-top: 1px solid #d1d1d1;
}

.ui-multiselect-header {
	display: block !important;
}

.ui-multiselect-checkboxes li.ui-multiselect-optgroup a {
	border-bottom: 1px solid #d1d1d1;
}

.form-field .hint {
	vertical-align: top;
	margin-left: 10px;
	white-space: nowrap;

	b {
		vertical-align: top;
	}
}

.propertyTable .hint {
	display: inline-block;
    vertical-align: top;
    position: relative;
    top: 8px;
    margin-left: 10px;
}

.propertyTable .userSelector {
	width: 40%;
    display: inline-block;

    table tr {
   		border: 1px solid #f5f5f5;
    }
}

#reviewName {
	width: 50%;
}

.smallPhoto, .loggedoffuser, .loggedinuser {
	vertical-align: top;
}

#nextButton[disabled] {
	color: #ababab;
}

.newskin .propertyTable {
	margin-left: 10px !important;
}

.propertyTable td.mandatory {
	width: 13%;
}

.userSelector table {
	table-layout: fixed;
}

.userSelector table tr {
	border: 1px solid #f5f5f5;
}

.userSelector table tr:first-child td:first-child {
	width: 95%;
}

.userSelector table tr:first-child td:first-child+td {
	width: auto !important;
}

#createReviewForm {
	padding-bottom: 1px;
}