#log4j.rootCategory=, A1, A2, REMHOST
#log4j.rootCategory=DEBUG, A1, REMHOST
#log4j.rootCategory=DEBUG, REMHOST
log4j.rootCategory=INFO, A1
 
# A1 is set to be ConsoleAppender sending its output to System.out
log4j.appender.A1=org.apache.log4j.ConsoleAppender
 
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %3x - %m%n

# Appender se uses the PatternLayout.
#log4j.appender.NT.layout=org.apache.log4j.PatternLayout
#log4j.appender.NT.layout.ConversionPattern=[%t] %3x - %m%n

# REMHOST is set to be a SocketAppender sending its output to the server
# java org.apache.log4j.net.SocketServer 12752 path/to/a/configuration/file
 
log4j.appender.REMHOST=org.apache.log4j.net.SocketAppender
log4j.appender.REMHOST.Port=12752
log4j.appender.REMHOST.RemoteHost=localhost
