# $Revision$ $Date$

LoadModule dav_svn_module modules/mod_dav_svn.so

# It might be necessary that you have to add the line below to "/etc/sysconfig/apache2"
#APACHE_SERVER_FLAGS="  -D SVN_AUTHZ"
LoadModule authz_svn_module modules/mod_authz_svn.so
#Use the line below if apache cannot load modules/mod_authz_svn.so.
#LoadModule authz_svn_module /usr/lib/apache2/modules/mod_authz_svn.so

# You can find mysql_auth_module at: http://modauthmysql.sourceforge.net
# or http://www.gknw.net/development/apache/httpd-2.0/win32/modules/
# Warning: Comment this line OUT if you would like to use mysql_auth_module!
# LoadModule mysql_auth_module modules/mod_auth_mysql.so

# These modules are necessary to use basic authentication from a file
# managed by codeBeamer
LoadModule authn_file_module modules/mod_authn_file.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authz_user_module modules/mod_authz_user.so

<Location /svn>
#	mysql_auth_module version 3.0.0

# Basic authentication via a file managed by codeBeamer.
# Note: Comment this line if you would like to use mysql_auth_module (below)
	AuthUserFile "/home/codebeamer/CB/repository/.htaccess"
#	AuthBasicAuthoritative Off # http://httpd.apache.org/docs/2.2/mod/mod_auth_basic.html

# Configuration which uses mysql_auth_module (of apache) to retrieve authentication data
# from the database, recommended for installations with more than 1000 accounts.
# Note: Comment these line if you would like to use file authentication
#	AuthUserFile /dev/null
#	AuthMySQLHost localhost
#	AuthMySQLPort 3306
#	AuthMySQLDB codebeamer
#	AuthMySQLEnable On
#	AuthMySQLUser cbroot
#	AuthMySQLPassword CbPassword01!
#	AuthMySQLUserTable users
#	AuthMySQLNameField name
#	AuthMySQLPasswordField passwd
#	AuthMySQLUserCondition "status='activated'"
#	AuthMySQLPwEncryption md5
#	AuthMySQLAuthoritative On

	DAV svn
	SVNParentPath "/home/codebeamer/CB/repository/svn/"
	#SVNListParentPath on

	AuthzSVNAccessFile "/home/codebeamer/CB/repository/acl.svn"

	AuthName "Subversion Repository"
	AuthType Basic

	require valid-user
</Location>

#Use the commands below to redirect "http://codebeamer-host/cb" requests to CodeBeamer
#LoadModule proxy_module modules/mod_proxy.so
#ProxyPass /cb http://codebeamer-host:8080/cb
#ProxyPassReverse /cb http://codebeamer-host:8080/cb
#ProxyRequests On
