/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software. ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */

/**
 * css/less for ValueMapper.jsp
 */ 

.valueMapping {
	a img {
		vertical-align:middle;
	}
	a:hover {
		text-decoration: none;
	}
	
	ul.mappings {
		list-style: none;
		padding: 0;
		position: relative;
		
		li {
			margin: 5px 0;
		}
	}	
	
	/* hidden template for a value mapping */
	.template {
		display: none;
		border: solid 1px red;
	}
	.inputValues {
		/*width: 20em;*/
		height: 10em;
	}
	.mappedValue {
		width: 40em;
	} 
}