### Contains marker icons and urls

icon.red = http://labs.google.com/ridefinder/images/mm_20_red.png
# TODO: icon.red.size = 40,60
# TODO: icon.red.shadow = ...
# TODO: icon.red.anchor = 5,10
icon.green = http://labs.google.com/ridefinder/images/mm_20_green.png
icon.blue = http://labs.google.com/ridefinder/images/mm_20_blue.png
icon.yellow = http://labs.google.com/ridefinder/images/mm_20_yellow.png
icon.purple = http://labs.google.com/ridefinder/images/mm_20_purple.png
icon.black = http://labs.google.com/ridefinder/images/mm_20_black.png
icon.grey = http://labs.google.com/ridefinder/images/mm_20_grey.png
icon.brown = http://labs.google.com/ridefinder/images/mm_20_brown.png
icon.white = http://labs.google.com/ridefinder/images/mm_20_white.png

color.red=FF0000
color.green=00FF00
color.blue=0000FF
color.white=FFFFFF
color.black=000000
color.yellow=FFFF00
color.grey=BEBEBE
color.purple=A020F0
color.brown=8B4513

# icon.custom = some url

jspwiki.Google.maps.key=ABQIAAAAyKcx0gQGCgeyRdvFhdYNART4ka0HoO5m1U8Xhcg00zq038s95xQU525ebiPONHSMWFluC92lTl51_Q



