<!doctype html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="../common/docs.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="initial-scale = 1.0" />
		<title>Gantt : Samples</title></title>
	</head>
<body>
	<div class='abstop_header'>
		<div class='content_area'>
		&nbsp;
		</div>
	</div>
	<div class="page_header">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='top_webix_logo'></div></a>
			Samples
		</div>
	</div>

	<div class="page_space">
	<div class="webixdoc_page webixdoc_start">
		<div id="webixContent" class='webixdoc_content'>
			<div class="webixdoc_content_inner">
				<div class="webixdoc_breadcrumb nav_breadcrumb">
					<a href="http://docs.dhtmlx.com/gantt/" class="webixdoc_back">Documentation</a>
					<a href="../index.html" class="webixdoc_back">Samples</a>
					<a href='../index.html' class='webixdoc_back'>07 Grid</a>
				</div>
				<table class='nav_table'>
								<tr>
				<td style='width:30px;'>
					<a href='../index.html'><div class='nav_back_img'>&nbsp;</div></a>
				</td><td> <a href='../index.html'>Back</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='01_builtin_sorting.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='01_builtin_sorting.html'>Built-in sorting</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='02_branch_ordering.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='02_branch_ordering.html'>Branch ordering</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='03_filtering.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='03_filtering.html'>Filtering</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='04_custom_sorting.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='04_custom_sorting.html'>Custom sorting function</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='05_sort_api.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='05_sort_api.html'>Using sorting methods</a> </td>
			</tr>
			<tr>
				<td style='width:30px;'>
					<a href='06_without_grid.html'><div class='nav_page_img'>&nbsp;</div></a>
				</td><td> <a href='06_without_grid.html'>Render Gantt chart without grid</a> </td>
			</tr>

				</table>
			</div>
		</div>




			</div>
		</div>

		<!--Side quick links -->
		<div class="side_links">
			<a class="reference_link" href="http://docs.dhtmlx.com/gantt/api__refs__gantt.html">
				<span>API Reference</span>
			</a>
			<a class="sample_link" href="../index.html">
				<span>Code Samples</span>
			</a>
			<a class="forum_link" href="http://forum.dhtmlx.com/viewforum.php?f=15">
				<span>Developer Forum </span>
			</a>
		</div>
	</div>
	</div>

	<div class="footer_linea">&nbsp;</div>
	<div class="footer_lineb">
		<div class='page_inner_header'>
			<a href='http://dhtmlx.com'><div class='bottom_webix_block bottom_webix_logo' ></div></a>
			<div class='copyright bottom_webix_block'>© 2014 Dinamenta, UAB<br>
			All rights reserved</div>
			<div class='bottom_webix_also'>
				<h4>Check also:</h4>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxScheduler/index.shtml' target='_blank'>DHTMLX Scheduler</a></li>
				<li><a href='http://dhtmlx.com/docs/products/dhtmlxSuite/index.shtml' target='_blank'>Other DHTMLX components</a></li>
			</div>
		</div>
	</div>
</body>
</html>