/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */

 /* general dashboard css */
.dashboard-column {
	display: inline-block;
	vertical-align: top;
	height: 100%;
	min-height: 500px;

	/* no minimum height for full width columns */
	&.pinned {
		min-height: auto;

		.pinned-content {
			display: flex;
    		width: 100%;
    		justify-content: flex-start;
		}

		.pinned-content.stretch > div {
			flex: 1;
		}

		.pinned-content.center {
    		justify-content: center;
		}

		.pinned-content.right {
    		justify-content: flex-end;
		}

		.pinned-content.left {
    		justify-content: flex-start;
		}

		.wikiMarkupContainer {
			display: flex;
    		width: 100%;
    		justify-content: center;
		}

		.widget-title {
			cursor: auto;

			.handle {
				display: none;
			}
		}
	}

	.widget-container {
	    padding: 5px;
	    width: 97%;
	    margin: 5px;
	    border: 1px solid #e4e4e4;
	    background-color: white;
	    overflow: auto;
	}

    .colored .widget-title .menuArrowDown {
	    background-image: url("../images/newskin/action/projectbrowser/button_dropdown.png");
	    background-size: cover;
	    width: 17px;
	    height: 16px;
	    margin: 0px 3px 0 3px;
    }

     .colored .widget-title.widget-title-hidden .menuArrowDown {
	    background-image: url("../images/newskin/action/projectbrowser/button_dropdown_grey.png");
     }

    .colored .widget-title .editInOverlayIcon {
   		background: url("../images/newskin/action/edit-frame-s-white.png") no-repeat left top;
    }
}
.dashboard-container.editable .widget-title:hover {
 	background-color: #f5f5f5;
    cursor: move;

 	.handle {
		background-image: url("../images/newskin/action/dragbar-dark.png");
		background-color: #d1d1d1;
	}
}

.widget-title {
	padding: 8px;
    font-weight: bold;
    margin: -5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #f5f5f5;
    min-height: 12px;

    .menuArrowDown {
    	display: inline-block;
    	float: right;
    	margin: 1px 3px 0 3px;
     }

    .handle {
	    background-position: 3px center;
	    width: 10px;
	    display: inline-block;
	    height: 32px;
	    background-repeat: no-repeat;
	    margin: -12px;
	    margin-right: 5px;
	    margin-left: -8px;
    }
}

.widget-title.ui-sortable-helper {
	border: 1px solid #f5f5f5;
	background-color: #f5f5f5;
	height: 15px !important;

	.menuArrowDown {
		display: none;
	}
}

/* special css for each layout */
.dashboard-container {
	&.single_column {
		.column-0 {
			width: 98%;
		}

		.dashboard-column.width-100 {
			width: 98%;
		}
	}

	&.one_to_two {
		.column-0 {
			width: 32%;
		}

		.column-1 {
			width: 64%;
		}
		.dashboard-column.width-100 {
			width: 97.3%;
		}
	}

	&.two_to_one {
		.column-0 {
			width: 64%;
		}

		.column-1 {
			width: 32%;
		}
		.dashboard-column.width-100 {
			width: 98.2%;
		}
	}

	&.one_to_three {
		.column-0 {
			width: 24%;
		}

		.column-1 {
			width: 72%;
		}
		.dashboard-column.width-100 {
			width: 97%;
		}
	}

	&.three_to_one {
		.column-0 {
			width: 72%;
		}

		.column-1 {
			width: 24%;
		}
		.dashboard-column.width-100 {
			width: 98.4%;
		}
	}

	&.half_half {
		.dashboard-column {
			width: 48%;
		}
		.dashboard-column.width-100 {
			width: 97.8%;
		}
	}

	&.three_column {
		.dashboard-column {
			width: 31%;
		}
		.dashboard-column.width-100 {
			width: 95.5%;
		}
	}
}

/* the layout control buttons */
a.layout-button {
    width: 40px;
    height: 40px;
    display: inline-block;
    background-size: 40px 40px;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 20px !important;
    padding-top: 20px;

    &:hover {
    	background-color: #f5f5f5;
    }

	&.single_column {
		background-image: url("../images/newskin/dashboard/layout_1_off.png");
	}

	&.single_column.actual-layout {
		background-image: url("../images/newskin/dashboard/layout_1.png");
	}

	&.half_half {
		background-image: url("../images/newskin/dashboard/layout_11_off.png");
	}

	&.half_half.actual-layout {
		background-image: url("../images/newskin/dashboard/layout_11.png");
	}

	&.one_to_two {
		background-image: url("../images/newskin/dashboard/layout_12_off.png");
	}

	&.one_to_two.actual-layout {
		background-image: url("../images/newskin/dashboard/layout_12.png");
	}

	&.two_to_one {
		background-image: url("../images/newskin/dashboard/layout_21_off.png");
	}

	&.two_to_one.actual-layout {
		background-image: url("../images/newskin/dashboard/layout_21.png");
	}

	&.one_to_three {
		background-image: url("../images/newskin/dashboard/layout_13_off.png");
	}

	&.one_to_three.actual-layout {
		background-image: url("../images/newskin/dashboard/layout_13.png");
	}

	&.three_to_one {
		background-image: url("../images/newskin/dashboard/layout_31_off.png");
	}

	&.three_to_one.actual-layout {
		background-image: url("../images/newskin/dashboard/layout_31.png");
	}

	&.three_column {
		background-image: url("../images/newskin/dashboard/layout_111_off.png");
	}

	&.three_column.actual-layout {
		background-image: url("../images/newskin/dashboard/layout_111.png");
	}
}

.actionBar {
	height: 22px;
}

.selectLayoutAction + .inlinemenu {
	.yuimenu, .ui-menu {
		height: auto;
	}

	.yuimenuitem a {
		padding-left: 0px;
	}

	ul {
		display: inline;
	}

	li {
		height: 36px !important;
		display: inline;
	}
}

/* the dnd placeholder */
.ui-state-highlight.dnd-placeholder {
	border: 1px dotted orange;
	width: 97%;
	min-height: 150px;
	background-color: white;
	background-image: none;
	text-align: center;
	margin: 5px;
	padding: 5px;

	span {
		font-size: 16px;
		color: orange;
		position: relative;
		top: 60px;
	}
}

.dashboard-name, .dashboard-description {
	border-left: 5px solid transparent;
	padding-left: 10px;
	margin-bottom: 20px;

	&.editable:hover {
		border-left: 5px solid #0093b8;

		.inplaceEditableIcon {
			display: block;
		}
	}
}

.inline-edit-field {
	margin: 0 0 5px 0;
}

.inplaceEditableIcon {
	position: relative;
	float: right;
	display: none;
}

.highchartbox, .wikichartbox {
	border: 0px;
}

.dashboard-container div.wikichartbox {
	padding: 0px;
	border-width: 0px;
}

.dashboard-container .wikichartbox h4 {
	border-bottom: 0px solid #d1d1d1 !important;
	padding: none !important;
}

.column-footer {
	border: 1px dotted orange;
	height: 100px;
	width: 97%;
	background-color: white;
	background-image: none;
	text-align: center;
	margin: 5px;
	padding: 5px;
	position: relative;
}

.column-footer:hover {
	cursor: pointer;
}

.column-footer>.buttonLabel {
	font-size: 16px;
	color: orange;
	text-align: center;
	position: relative;
	width: 100px;
	height: 50px;
	top: 50%;
	height: 50px;
	margin: -15px 0 0 -50px;
	display: inline-block;
	font-weight: bold;
}

.column-footer>.buttonLabel:hover {
	text-decoration: underline;
}

.newskin #opener-west {
	position: absolute;
	top: 7px !important;
    left: 3px !important;
    margin-right: 0px;
    margin-top: 1px;
}

.editInOverlayIcon {
    background: url("../images/newskin/action/edit-frame-s.png") no-repeat left top;
    width: 14px;
    height: 12px;
    display: inline-block;
    float: right;
    margin-right: 3px;
    margin-top: 1px;
    cursor: pointer;
}

#middleHeaderDiv {
	white-space: nowrap;
}

.newskin .labellist {
	margin-left: 15px;
}

.widget-container.hidden .widget-title {
	border-bottom: 1px solid transparent;
	z-index: 100;
    position: relative;
    margin-bottom: -25px;
}

.pin-menu.disabled {
	display: none;
}

.loaderImage {
	display: block;
	margin: 0 auto;
}