/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */
div.form-field {
	padding: 5px;

	label {
		display: inline-block;
		text-align: right;
		white-space: nowrap;
	}
}

.ui-multiselect-menu.ui-widget-content .ui-widget-header {
	display: block !important;
}

.advancedQuery {
	width: 60%;
	display: inline-block;
}

.advancedQuery input {
	width: 70%;
}

.storedQuery {
	display: inline-block;
}

.form-field label {
	padding: 2px 0.5em;
	padding-right: 13px;
}

.form-field input[type=text] {
	width: 400px;
	box-sizing: border-box;
}

.form-field input[type=checkbox].checkboxInput {
	display: inline-block;
	vertical-align: middle;
}

.form-field .checkboxLabel {
	display: inline-block;
	vertical-align: middle;
	text-align: left;
}

.editor-cancel {
	margin-left: 15px;
}

html, body, body>.contentArea {
	height: 100%;
}

.newskin .ui-widget-header ul.ui-helper-reset {
	display: block;
}

.newskin .ui-widget-header ul.ui-helper-reset li {
	cursor: pointer;
}

.table {
	display: table;
}

.row {
	display: table-row;
	cursor: move;
}

.cell {
	display: table-cell;
	background-color: #F8F8F8;
	border-left: 1px solid silver;
	border-top: 1px solid silver;
	border-bottom: 1px solid silver;
	cursor: move;
}

.cell:last-child {
	border-right: 1px solid silver;
}

.row label {
	cursor: move;
}

.queryColumOrderContainer {
	display: inline-block;
	vertical-align: middle;
}

textarea.expandWikiTextArea {
	width: 100%;
}

#wiki .ditch-tabs-right-aligned {
	position: relative;
	top: -5px;
}

.chartSelector {
	display: inline-block;
	vertical-align: middle;
}

.chartImage {
	cursor: pointer;
	padding: 2px;
}

.chartImage:hover, .chartImage.activeChart {
	border: 2px solid #696969;
	padding: 0px;
}

.editorForm, .livePreview {
	display: inline-block;
	vertical-align: top;
	width: 40%;
}

.chartImage.disabled {
	opacity: 0.3;
}

.chartImage.disabled:hover {
	padding: 2px;
	border: 0px;
}

.contentWithMargins.livePreview {
	margin-left: 10%;
}

.hintLabel {
	display: inline-block;
}

span.hint {
	display: inline-block;
}

#hotkey-toggle {
	float: right;
}

#hotkeysHint {
	bottom: inherit;
}

a.copy-report-name {
    margin-right: 10px;
    cursor: pointer;
    margin-top: 5px;
    display: inline-block;
}

div.error, div.warning {
	padding-top: 15px;
}

.widget-error-details-link {
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}

.widget-rendering-exception {
	overflow: scroll;
	max-height: 600px;
}

.widget-rendering-exception.simple-widget-rendering-exception {
	overflow: auto;
}

.widget-error-details {
	padding-top: 10px;
	display: none;
}

#emptyValueWarning {
	display: none;
}

.dashboard-widget-editor-select.ui-multiselect-single .ui-multiselect-checkboxes label {
	padding: 5px !important;
}

.query-autocomplete-container {
	display: inline-block;
	vertical-align: middle;
	position: relative;
	top: -1px;
}

.query-autocomplete-container table {
	table-layout: fixed;
	width: 100%;
}

.query-autocomplete-container table tr {
	border: 1px solid #d1d1d1;
}

.query-autocomplete-container table td:nth-of-type(2n) {
	width: 18px !important;
	padding-right: 2px;
}

.editor-field-loading-image {
	margin-left: -20px;
}