/*
 * Copyright by Intland Software
 *
 * All rights reserved.
 *
 * This software is the confidential and proprietary information
 * of Intland Software ("Confidential Information"). You
 * shall not disclose such Confidential Information and shall use
 * it only in accordance with the terms of the license agreement
 * you entered into with Intland.
 */

 img.widget-preview {
 	width: 40px;
 	height: 40px;
 	display: block;
 }

 .widget-info {
 	padding: 10px;
	border: 1px solid transparent;
	margin-top: 5px;

	.button {
		visibility: hidden;
		display: inline-block;
		margin-top: 10px;
	}

    &:hover {
		border: 1px solid #0093b8;
		background-color: #f5f5f5;

		.button {
			visibility: visible;
		}
	}

 	.widget-image {
 		display: inline-block;
    	vertical-align: top;
    	cursor: pointer;
 	}

 	.widget-details {
		display: inline-block;
		padding-left: 10px;
		max-width: 84%;

		.widget-name {
			font-weight: bold;
		}
 	}
 }

 #nameFilter {
 	float: right;
    right: 15px;
    top: 15px;
    position: relative;
    z-index: 100;
 }

#codebeamerWidgetDeveloperManualLink {
	margin-right: 10px;
	text-decoration: underline;
}
